<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		input[type=text],
		input[type=email],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type=submit] {
			background-color: #04AA6D;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
	</style>
</head>

<body>

	<h3>Contact Form</h3>

	<div class="container">
		<form id="contact-form" onsubmit="sendMail(event)">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			<label for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="Your Email">

			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

			<input type="submit" value="Submit">
		</form>
	</div>

	<script src="https://smtpjs.com/v3/smtp.js"></script>

	<script>

		function sendMail(e) {

			e.preventDefault()
			const formData = new FormData(e.target);
			console.log("🚀 -->> sendMail -->> formData:", formData.get('email'))
			console.log("🚀 -->> sendMail -->> formData:>>>>>>>>>>>>", e)

			const fname = formData.get("fname");
			const lname = formData.get("lname");
			const email = formData.get("email");
			const subject = formData.get("subject");

			let ebody = `
        <b> First name: </b> ${fname}
        <br/>
        <b> Last name: </b> ${lname}
        <br/>
        <b> Email: </b> ${email}
        <br/>
        <b> Description: </b> ${subject}
        `

			let options = {
				SecureToken: "0d890448-6dbb-49ac-b42d-4ce6e53523d4",
				To: "pankajbca12101@gmail.com",
				From: "pankajbca12101@gmail.com",
				Subject: "Enquiry",
				Body: formData
			}

			Email.send(options)
				.then(
					message => {
						console.log(message);
						if (message == 'OK') {
							alert('Thanks for submitting details.We will contact you soon.');
						}
						else {
							console.error(message);
							alert('Error submitting form.')
						}
					}
				);
		}

	</script>

</body>

</html>